{
    "cSpell.language": "es",
    "cSpell.ignoreRegExpList": [
        "/\\$[\\s\\S]*?\\$/",
        "/\\$\\$[\\s\\S]*?\\$\\$/",
        "@[a-z0-9]+(?:-[a-z0-9]+)*",
        "#[a-z]+(?:-[a-z]+)*",
        "```{python}[\\s\\S]*?```",
        "`[\\s\\S]*?`",
        "{{[\\s\\S]*?}}"
    ],
    "cSpell.userWords": [
    ],
    "cSpell.languageSettings": [],
    "cSpell.words": [
        "Alpaydin",
        "Bayes",
        "Bayesiana",
        "bayesiano",
        "Bayesiano",
        "boostrap",
        "Calinski",
        "Cardiología",
        "CIDE",
        "Coefficient",
        "covarianza",
        "cuantitativamente",
        "CVXPY",
        "Daniela",
        "Discriminante",
        "Efron",
        "ésima",
        "estadísticamente",
        "Ethem",
        "Expectation-Maximization",
        "graficar",
        "Harabasz",
        "Hastie",
        "INFOTEC",
        "maximización",
        "Maximización",
        "MCDI",
        "modelarlo",
        "multivariada",
        "multivariadas",
        "normalizador",
        "optimalidad",
        "optimizador",
        "regresor",
        "Shai",
        "Shalev",
        "Shwartz",
        "Silhouette",
        "sklearn",
        "Tibshirani",
        "transductive",
        "Wasserman",
        "whitegrid",
        "Witten"
    ],
    
}